#DB
DB_URL=jdbc:mysql://localhost:3306/wecam_local?serverTimezone=UTC
DB_USER=wecan
DB_PASSWORD=250107

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT & Encryption
JWT_SECRET=GkD3NzR8WZlW2sMN0LskkbgHCWZonGbz+6Qd9Vtx0O4z1TbPtwGlm0E1YQFqO5OHRx2kYuHsKXvMSAU5lgtRsg==
PHONE_ENCRYPT_KEY=w3c@m-S3cretK3y-2025!

# Upload
UPLOAD_DIR=/Users/gim-yeseul/Documents/WeCam/Wecam-project/wecam-backend/uploads

# OCR
OCR_API_URL=http://localhost:8000/ocr
TESSDATA_PATH=/opt/homebrew/share/tessdata